{
  "All threads": "Todos los Temas",
  "Replied by": "Respondido por",
  "Created by": "Creado por",
  "Mark all as read": "Marcar como leídas",
  "You should select a community first": "Tenés que seleccionar una Comunidad primero",
  "Are you sure you want to mark all threads in this community as read?": "¿Estás segure de que querés marcar todas las conversaciones en esta Comunidad como leídas?",
  "Are you sure you want to mark all threads in this community as read?_FEMALE": "¿Estás segura de que querés marcar todas las conversaciones en esta Comunidad como leídas?",
  "Are you sure you want to mark all threads in this community as read?_MALE": "¿Estás seguro de que querés marcar todas las conversaciones en esta Comunidad como leídas?",
  "Are you sure you want to mark all threads as read?": "¿Estás segure de que querés marcar todas las conversaciones como leídas?",
  "Are you sure you want to mark all threads as read?_FEMALE": "¿Estás segura de que querés marcar todas las conversaciones como leídas?",
  "Are you sure you want to mark all threads as read?_MALE": "¿Estás seguro de que querés marcar todas las conversaciones como leídas?",
  "Select a Community in where post your Thread": "Elegí una Comunidad donde publicar tu Tema"
}
