{
  "Profile": "Perfil",
  "Avatar": "Avatar",
  "Cover": "Portada",
  "Tags": "Etiquetas",
  "Security": "Seguridad",
  "Edit your Profile": "Edita tu Perfil",
  "Selected tags {{selected}}/{{available}}": "Etiquetas seleccionados {{selected}}/{{available}}",
  "tags.explanation": "Elegí las etiquetas que sientas te representen y definan en tu sexualidad. Podés cambiarlos cuantas veces quieras.",
  "You can only select a maximum of 3 user tags for your profile": "Sólo podés seleccionar un máximo de 3 etiquetas para tu perfil",
  "Tags updated": "Etiquetas actializadas",
  "Passwords doesn't match": "Las contraseñas no coinciden",
  "Password updated": "Contraseña actualizada",
  "E-mail updated": "E-mail actualizado",
  "E-mail": "E-mail",
  "Password": "Contraseña",
  "New Password": "Nueva contraseña",
  "Repeat New Password": "Repetir nueva contraseña",
  "Security check": "Confirmación de seguridad",
  "For security reasons, please enter your current password in the input box below": "Por razones de seguridad, por favor introduce tu contraseña actual en el cuadro de abajo",
  "Current Password": "Contraseña actual",
  "Upload image": "Subir imágen",
  "Display name": "Nombre a mostrar",
  "Country": "País",
  "Region": "Región",
  "Birthdate": "Fecha de nacimiento",
  "Job": "Trabajo",
  "About Me": "Sobre mí",
  "Suspend account": "Suspender cuenta",
  "Are you sure you want to suspend your account?": "¿Estás segure que querés suspender tu cuenta?",
  "Are you sure you want to suspend your account?_MALE": "¿Estás seguro que querés suspender tu cuenta?",
  "Are you sure you want to suspend your account?_FEMALE": "¿Estás segura que querés suspender tu cuenta?",
  "If you wish to continue, note that": "Si elegís continuar con la suspensión de tu cuenta, ten en cuenta que:",
  "Your contact lists will be removed": "Tus listas de contactos serán eliminadas de forma permanente",
  "Your known contacts will be removed": "Tus vínculos con personas conocidas serán eliminados de forma permanente",
  "Your private messages will be removed": "Tus mensajes privados serán eliminados de forma permanente",
  "Your pictures and publications will be removed": "Tus fotos y publicaciones serán eliminadas de forma permanente",
  "Your relationships will be cancelled": "Se cancelarán todas tus relaciones",
  "You won't be able to participate in any community": "No podrás participar en las comunidades",
  "You won't be able to access the chat": "No podrás ingresar a ningún canal de chat",
  "You won't be able to attend any events": "No podrás inscribirte ni participar en Eventos",
  "Your profile won't be accessible any more": "Tu perfil no será accesible por nadie",
  "If later on, you want to reactivate your account, you will be able to do that, logging in with you username and password, as usual. Anyhow, the los data won't be recoverable.": "Si posteriormente querés reactivar tu cuenta podrás hacerlo ingresando con tu usuario y contraseña habitual, sin embargo la información perdida será irrecuperable.",
  "Enter your password to confirm": "Ingresá tu contraseña para confirmar",
  "Please enter your password to confirm suspension": "Por favor, escribí a continuación tu contraseña para confirmar la suspensión de la cuenta",
  "Star Mode": "Modo Estrella",
  "Active": "Activo",
  "Star Mode updated": "Modo Estrella actualizado"
}
