{
  "Edit information": "Edita la información",
  "Back to communities": "Vuelve a Comunidades",
  "Manage bans": "Administra exclusiones",
  "Manage mods": "Administra moderadores",
  "Pending memberships": "Suscripciones pendientes",
  "Invite users": "Invita a más personas",
  "Change avatar": "Cambia el avatar",
  "Change cover": "Cambia la portada",
  "Go to threads list": "Ir al listado de Temas"
}
