{
  "At": "En",
  "Load previous {{count}} replies": "Cargar {{count}} respuesta anterior",
  "Load previous {{count}} replies_PLURAL": "Cargar {{count}} respuestas anteriores",
  "See spanks": "Ver spanks",
  "Remove reply": "Elminar respuesta",
  "Edit reply": "Editar respuesta",
  "Are you sure you want to remove this reply?": "¿Confirmas que deseas eliminar esta respuesta?",
  "Are you sure you want to remove this reply?_MALE": "¿Confirmas que deseas eliminar esta respuesta?",
  "Are you sure you want to remove this reply?_FEMALE": "¿Confirmas que deseas eliminar esta respuesta?",
  "Reply removed": "Respuesta eliminada",
  "Reply edited": "Respuesta editada",
  "Remove thread": "Elminar tema",
  "Edit thread": "Editar tema",
  "Are you sure you want to remove this thread?": "¿Confirmas que deseas eliminar este Tema?",
  "Are you sure you want to remove this thread?_MALE": "¿Confirmas que deseas eliminar este Tema?",
  "Are you sure you want to remove this thread?_FEMALE": "¿Confirmas que deseas eliminar este Tema?",
  "Thread removed": "Tema eliminado",
  "Thread edited": "Tema editado",
  "Pin": "Pin",
  "Unpin": "Quitar pin",
  "Thread pinned": "Tema pineado",
  "Thread unpinned": "Tema despineado",
  "Enter your reply here": "Escribe aquí tu respuesta",
  "Reply to thread": "Responder",
  "Subscribe to {{community}}": "Suscríbete a {{community}}",
  "Your message was sent, but you won't be able to follow this conversation if you are not a member of the community. Do you want to join?": "Tu mensaje ha sido enviado, pero no podrás seguir activamente esta conversación si no tienen suscripción a esta Comunidad. ¿Quieres ser parte?",
  "Thread not found": "Tema no encontrado",
  "Unread": "No leído",
  "Do you want to get in the conversation?": "¿Te gustaría participar del debate?",
  "In order to be an active participant in the communities, you need to have a valid user and be logged in. Don't worry, registering is free, fast and easy!": "Para poder ser parte de activa de las Comunidades, tienes que acceder con tu propia cuenta. ¡Registrarte es gratis, rápido y muy fácil!",
  "In order to be an active participant in the communities, you need to confirm your email address. If you didn't receive a message with instructions please check your spam folder or check your address is correct.": "Para poder ser parte activa de las Comunidades, tienes que confirmar tu dirección de email. Si no recibiste un mensaje con instrucciones, por favor fijate en tu casilla de spam o revisa que la dirección proporcionada sea correcta.",
  "You reached your view limit for today": "Alcanzaste tu límite diario de visualización",
  "Unregistered visits are only allowed to a maximum of {{max}} thread views in a day. Do you like what you are reading? Create an account! Is fast, easy and free.": "Las personas no registradas sólo pueden acceder a un máximo de {{max}} Temas por día. ¿Te gusta lo que estás leyendo? ¡Crea una cuenta! Es rápido, sencillo y gratis.",
  "Already have an account": "Ya tengo una cuenta",
  "Close": "Cerrar",
  "Re open": "Reabrir",
  "Thread reopened": "Tema reabierto",
  "Thread closed": "Tema cerrado",
  "Not now": "Ahora no",
  "I want to sign up!": "¡Quiero registrarme!",
  "lurker.copy.1": "¡Hola! Alcanzaste el límite de vistas periódicas y partir de ahora verás más anuncios.",
  "lurker.copy.2": "Parece que te gusta el contenido de Mazmo. ¡No necesitas seguir siendo visitante! Sé parte de Mazmo y regístrate: tendrás acceso a todo el sitio y con mucha menos publicidad.",
  "lurker.copy.3": "¡Es fácil, rápido y GRATIS!",
  "RSVPs ({{count}})": "Asistirán ({{count}})",
  "Event RSVP cancelled": "Asistencia eliminada",
  "Where": "Lugar",
  "Time": "Horario",
  "Public space": "Espacio público",
  "Private space": "Espacio privado",
  "Ticket price": "Valor de la entrada",
  "Organizers": "Organizan",
  "RSVP": "¡Asistiré!",
  "Cancel RSVP": "Quitar asistencia",
  "Are you sure you want to cancel your RSVP to this Event?": "¿Estás segure que quieres quitar tu asistencia para este Evento?",
  "Are you sure you want to cancel your RSVP to this Event?_MALE": "¿Estás seguro que quieres quitar tu asistencia para este Evento?",
  "Are you sure you want to cancel your RSVP to this Event?_FEMALE": "¿Estás segura que quieres quitar tu asistencia para este Evento?",
  "Instructions": "Instrucciones",
  "Address": "Dirección",
  "Map": "Mapa",
  "Yes": "Sí",
  "No": "No",
  "Free": "Gratis",
  "This Event is organized by a private party and has no direct link with Mazmo whatsoever. For any complaint or inquiry please refer to the organizers.": "La organización de este Evento es privada y no depende ni tiene relación directa con Mazmo. Ante cualquier consulta, queja o comentario, por favor comunícate con los organizadores.",
  "Manage": "Administrar",
  "Sponsors": "Sponsors",
  "RSVP max of {{rsvpLimit}} persons": "Máximo de {{rsvpLimit}} inscripciones",
  "Has assistance enabled": "Cuenta como Evento asistido en Mazmo",
  "Add to calendar": "Agregar al calendario",
  "Create Publication": "Compartir Publicación",
  "share.body": "¡Me anoté para asistir al Evento!"
}
