{
  "date.format": "D \\d\\e MMMM \\d\\e YYYY",
  "Text": "Texto",
  "Photos": "Fotos",
  "URL (image/gif/link)": "URL (imágen/gif/link)",
  "New publication": "Nueva publicación",
  "Publish": "Publicar",
  "Publication created!": "¡Publicación creada!",
  "Public": "Público",
  "My Contacts": "Mis contactos",
  "Selected Lists": "Personalizado",
  "Select privacy lists": "Listas de contactos",
  "Select the lists of contacts you wish to show your publication": "Selecciona las listas de contactos cuyos miembros podrán ver tu publicación",
  "{{count}} new publications_SINGULAR": "{{count}} publicación nueva",
  "{{count}} new publications_PLURAL": "{{count}} publicaciones nuevas",
  "Feed": "Feed",
  "Trending": "Tendencias",
  "Last photos": "Últimas fotos",
  "Your feed is empty": "Tu feed está vacío",
  "Go to Trending": "Ir a Tendencias",
  "What's on your kinky mind?": "¿Qué pervertidas ideas tienes en mente?",
  "We suggest you start following people you find interesting for a more personalized experience. You can explore what's hot right now in the trending section.": "Comienza a seguir personas que encuentres interesante para tener una experiencia más personalizada. Haz clic en su avatar ¡y luego en Seguir! Puedes explorar lo que está pasando ahora en la sección de Tendencias.",
  "warning.emailconfirm": "<0>¡Tu cuenta aún no está confirmada!</0><1>Hasta que no confirmes tu dirección de correo electrónico no podrás agregar tu propio avatar, ni personalizar tu perfil o publicar ciertos contenidos, y el sitio te mostrará muchos más anuncios.</1><2>Te hemos enviado las instrucciones a <3>{{email}}</3>. Si no recibiste nuestro correo, por favor, escríbenos a <8>{{ouremail}}</8>.</2>",
  "There was a problem loading your feed. Our team has been alerted and is working on it right now. Please try again later.": "Ocurrió un problema mientras se cargaba tu feed. Nuestro equipo técnico ha sido alertado y está trabajando en ello ahora mismo. Por favor, intenta nuevamente más tarde.",
  "Retry": "Reintenta",
  "Oops!": "¡Vaya!",
  "No publications found": "No se encontraron publicaciones",
  "No threads found": "No se encontraron temas",
  "It seems that you didn't do a presentation in the Communities yet!": "¡Parece que todavía no te has presentado en Comunidades!",
  "Creating a presentation thread is the best way to make yourself visible to the community and start interacting with others.": "Crear un Tema de presentación es la mejor forma de hacerte visible en la comunidad y empezar a interactuar con otres.",
  "Make a presentation": "Crear presentación",
  "Ignore": "Ignorar",
  "Poll": "Encuesta",
  "Text (optional if image)": "Texto (opcional si hay imágen)",
  "First option": "Primera opción",
  "Second option": "Segunda opción",
  "You have unpaid invoices": "Tienes facturas impagas",
  "Review & Pay": "Revisar & Pagar"
}
