{
  "Go to home": "Ir a Inicio",
  "We couldn't find any email confirmation for this link.": "No se pudo encontrar ninguna confirmación pendiente para este enlace",
  "Are you sure you got a valid link that hasn't been expired?": "¿Estás segure de que tienes el enlace correcto o que el mismo no ha expirado?",
  "Are you sure you got a valid link that hasn't been expired?_FEMALE": "¿Estás segura de que tienes el enlace correcto o que el mismo no ha expirado?",
  "Are you sure you got a valid link that hasn't been expired?_MALE": "¿Estás seguro de que tienes el enlace correcto o que el mismo no ha expirado?",
  "Your email has been confirmed": "¡Tu dirección de correo ha sido confirmada!",
  "Your user account is now fully active. You can start using every feature in the site.": "Tu Cuenta ahora se encuentra completamente activa. Ya podés utilizar el sitio con todas sus funcionalidades.",
  "You need to be logged in to confirm your user": "Necesitás ingresar a Mazmo para confirmar tu Cuenta.",
  "Your user account is already confirmed": "Tu Cuenta ya se encuentra confirmada."
}

