{
  "community.invite": "{{user}} te invitó a unirte a {{community}}",
  "spanked you a reply": "te spankeó una respuesta",
  "spanked you a reply_PLURAL": "te spankearon una respuesta",
  "spanked you a thread": "te spankeó un tema",
  "spanked you a thread_PLURAL": "te spankearon un tema",
  "You have received a new SADEs transaction": "Recibiste una nueva transacción de SADEs",
  "You have received the SADEs weekly assignment": "Recibiste tu asignación semanal de SADEs",
  "is now following you": "ahora te está siguiendo",
  "indicated that he knows you": "indicó que te conoce personalmente",
  "added a comment to your publication": "agregó un comentario a tu publicación",
  "added a comment to a publication you are following": "agregó un comentario a una publicación que seguís",
  "spanked you a comment": "te spankeó un comentario",
  "spanked you a publication": "te spankeó una publicación",
  "spanked you a comment_PLURAL": "te spankearon un comentario",
  "spanked you a publication_PLURAL": "te spankearon una publicación",
  "relationship.request": "¿Tenés una relación con <2><0></0></2>?",
  "relationship.accepted": "<0><0></0></0> aceptó la relación",
  "relationship.rejected": "<0><0></0></0> rechazó la relación",
  "relationship.removed": "<0><0></0></0> canceló la relación",
  "has sent you a chat request": "quiere chatear con vos",
  "has approved your chat request": "aprobó tu invitación para chatear",
  "You don't have any alerts yet": "Todavía tenés alertas",
  "Error fetching alerts": "Error al buscar alertas",
  "has been deleted by owner": "fue eliminado por el propietario",
  "invited you to join": "te invitó a unirte a",
  "has mentioned you in a publication": "te mencionó en una publicación",
  "has mentioned you in a thread": "te mencionó en un Tema",
  "Get notifications in this device": "Recibir notificaciones en este dispositivo",
  "rsvp.banned": "La organización de <2><0></0></2> te ha excluido e impedido la asistencia al Evento.",
  "voted in your publication": "votó en tu publicación",
  "voted in your publication_PLURAL": "votaron en tu publicación",
  "rsvp'd to": "asistirá a",
  "rsvp'd to_PLURAL": "asistirán a"
}
